
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>Mi Biografia Personal</title>
        <style>
             p{
                text-align: justify;
                font-size:medium;       
             }
             
            .list-group .list-group-item{
                display: inline-block;
                padding-left: 4%;
                border-radius: 20px;
                background: turquoise;
            }
            h2{
                background-color: seagreen;
                color: #fff8f0;
                font-size: xx-large;
                border-bottom: 3px #fff8f0 dashed;
                font-weight: bolder;
            }
            body{
                margin: 0%;
                padding: 0%;
                background: #fff8f0;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
            }
        </style>    
    </head>
    <body>
        <div class="container my-3">
            <div class="row">
                <div class="col-md-2 my-5">
                    <img src="perfil.jpg" class=" img-fluid img-thumbnail " alt="My Foto" style="height:100%;" >
                </div>
                <div class="col-md-9">
                    <center>
                        <h2 class="p"> Datos Personales</h2>
                    </center>
                    <ul class="list-group" style="background: rgb(190, 242, 222);">
                        <li>Nombres: Luis Enrique</li>
                        <li >Apellidos: Garcia Palacios</li>
                        <li >Lugar de Nacimento:  Manabi Portoviejo</li>
                        <li >Fecha Nacimento:  11 de noviembre del 2000</li>
                        <li >Edad:  22 años</li>
                        <li >Sexo:  Hombre </li>
                        <li >Direccion: Ciudadela Municipal Via Crucita</li>
                        <li >Nacionalidad:  Ecuatoriano </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" >
                    <center>
                    <h2 class="p" > Descripcion Personal</h2>
                    </center>
                    <p  style="background: rgb(190, 242, 222);">
                        Mi nombre es luis enrique tengi 22 años, vivo en la ciudad de portoviejo, mi etapa colegial la realice en la unidada educativa fiscal URUGUAY
                        obteniendo el titulo de bachiller en ciencias y actualmente estoy cruzando la carretera de ingieneria de Tics
                        en la universidad "TECNICA DE MANABI" soy muy alto y de constectura delgada, vivo en la casa de mis padres y tengo 9 hermanos.</p>
                </div>
            </div>
            <center>
                <div class="row">
                    <div class="col-lg-12 ">
                        <h2>Habilidades </h2>
                        <ul class="list-group">
                            <li class="list-group-item" style="background: rgb(190, 242, 222);"> Creativo</li>
                            <li class="list-group-item" style="background: rgb(190, 242, 222);">Agil</li>
                            <li class="list-group-item" style="background: rgb(190, 242, 222);">Deportista</li>
                            <li class="list-group-item" style="background: rgb(190, 242, 222);">Musico</li>
                        </ul>
                        <h2>Experiencia laboral</h2>
                        <li class="list-group-item" style="background: rgb(123, 124, 124);"> almacen san agustin</li>
                        <li class="list-group-item" style="background: rgb(190, 242, 222);">cargo ocupado: Atencion al ciente</li>
                        <li class="list-group-item" style="background:rgb(123, 124, 124);">Eventos Valencia</li>
                        <li class="list-group-item" style="background: rgb(190, 242, 222);">cargo ocupado:Salonero</li>
                    </div>
                </div>
            </center>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
      </body>
    </html>

    
